const categories = [
  { "id": 0, "Name": "Cold,Flu and Sinus", "sku": "coldflu-and-sinus" },
  { "id": 1, "Name": "Sleep Aide", "sku": "sleep-aide" },
  { "id": 2, "Name": "Pain Relief", "sku": "pain-relief" },
  { "id": 3, "Name": "Pain Relief,fever reducer", "sku": "pain-relieffever-reducer" },
  {
    "id": 4,
    "Name": "Feminine product, Pain Relief,Menstrual cramps",
    "sku": "feminine-product-pain-reliefmenstrual-cramps"
  },
  { "id": 5, "Name": "Allergies", "sku": "allergies" },
  { "id": 6, "Name": "Eye Care", "sku": "eye-care" },
  { "id": 7, "Name": "Rash, Allergies", "sku": "rash-allergies" },
  { "id": 8, "Name": "First Aid", "sku": "first-aid" },
  { "id": 9, "Name": "Gastrointestinal,laxative", "sku": "gastrointestinallaxative" },
  {
    "id": 10,
    "Name": "Gastrointestinal, Anti-reflux",
    "sku": "gastrointestinal-anti-reflux"
  },
  { "id": 11, "Name": "Motion Sickness", "sku": "motion-sickness" },
  { "id": 12, "Name": "Rash,antifungal", "sku": "rashantifungal" },
  { "id": 13, "Name": "Pain Relief,Urinary", "sku": "pain-reliefurinary" },
  {
    "id": 14,
    "Name": "Pain Relief, Headache,Migraine",
    "sku": "pain-relief-headachemigraine"
  },
  { "id": 15, "Name": "Creams", "sku": "creams" },
  { "id": 16, "Name": "Heartburn", "sku": "heartburn" },
  { "id": 17, "Name": "Upset Stomach", "sku": "upset-stomach" },
  { "id": 18, "Name": "Nausea and Vomiting", "sku": "nausea-and-vomiting" },
  { "id": 19, "Name": "Sinusitis", "sku": "sinusitis" },
  { "id": 20, "Name": "Headaches", "sku": "headaches" },
  { "id": 21, "Name": "Hemmorhoids", "sku": "hemmorhoids" },
  { "id": 22, "Name": "Rectal irritation", "sku": "rectal-irritation" },
  { "id": 23, "Name": "Insomnia", "sku": "insomnia" },
  { "id": 24, "Name": "Aches", "sku": "aches" },
  { "id": 25, "Name": "Arthritis", "sku": "arthritis" },
  { "id": 26, "Name": "Itching", "sku": "itching" },
  { "id": 27, "Name": "Cough", "sku": "cough" },
  { "id": 28, "Name": "Cold sore", "sku": "cold-sore" },
  { "id": 29, "Name": "Fever Blister", "sku": "fever-blister" },
  { "id": 30, "Name": "Laxative-stimulant", "sku": "laxative-stimulant" },
  { "id": 31, "Name": "Menstrual Cramps", "sku": "menstrual-cramps" },
  { "id": 32, "Name": "Mouth Pain", "sku": "mouth-pain" },
  { "id": 33, "Name": "Yeast Vaginal Infection", "sku": "yeast-vaginal-infection" },
  { "id": 34, "Name": "Athlete's foot", "sku": "athletes-foot" },
  { "id": 35, "Name": "Burns-First degree", "sku": "burns-first-degree" },
  { "id": 36, "Name": "Insect Bites", "sku": "insect-bites" },
  { "id": 37, "Name": "Jock itch", "sku": "jock-itch" },
  { "id": 38, "Name": "Cuts-minor", "sku": "cuts-minor" },
  { "id": 39, "Name": "Ringworm", "sku": "ringworm" },
  { "id": 40, "Name": "Dry Eyes", "sku": "dry-eyes" },
  { "id": 41, "Name": "Hay Fever", "sku": "hay-fever" },
  { "id": 42, "Name": "Anal Fissure", "sku": "anal-fissure" },
  { "id": 43, "Name": "Eye Irritation", "sku": "eye-irritation" },
  { "id": 44, "Name": "Toothache", "sku": "toothache" },
  { "id": 45, "Name": "Canker sores", "sku": "canker-sores" },
  { "id": 46, "Name": "Cough suppressant", "sku": "cough-suppressant" },
  { "id": 47, "Name": "Menstrual pain", "sku": "menstrual-pain" },
  { "id": 48, "Name": "Menstrual bloating", "sku": "menstrual-bloating" },
  { "id": 49, "Name": "Sinus Headache", "sku": "sinus-headache" },
  { "id": 50, "Name": "Expectorant", "sku": "expectorant" },
  { "id": 51, "Name": "Tension Headache", "sku": "tension-headache" },
  { "id": 52, "Name": "Muscle sprain", "sku": "muscle-sprain" },
  { "id": 53, "Name": "Back pain", "sku": "back-pain" },
  { "id": 54, "Name": "Sunburn", "sku": "sunburn" },
  { "id": 55, "Name": "Scrapes", "sku": "scrapes" },
  { "id": 56, "Name": "Indigestion", "sku": "indigestion" },
  { "id": 57, "Name": "Diarrhea", "sku": "diarrhea" },
  { "id": 58, "Name": "Gas", "sku": "gas" },
  { "id": 59, "Name": "Traveler's Diarrhea", "sku": "travelers-diarrhea" },
  { "id": 60, "Name": "Belching", "sku": "belching" },
  { "id": 61, "Name": "Muscle Aches", "sku": "muscle-aches" },
  { "id": 62, "Name": "Fever", "sku": "fever" },
  { "id": 63, "Name": "Bursitis", "sku": "bursitis" },
  { "id": 64, "Name": "Tendonitis", "sku": "tendonitis" },
  { "id": 65, "Name": "Urinary pain", "sku": "urinary-pain" },
  { "id": 66, "Name": "Urinary Burning", "sku": "urinary-burning" },
  {
    "id": 67,
    "Name": "Urinary Frequency assoc. with UTI",
    "sku": "urinary-frequency-assoc-with-uti"
  },
  { "id": 68, "Name": "Laxative-stimulant free", "sku": "laxative-stimulant-free" },
  { "id": 69, "Name": "Nasal decongestant", "sku": "nasal-decongestant" },
  { "id": 70, "Name": "Chest congestion", "sku": "chest-congestion" },
  { "id": 71, "Name": "Mucus", "sku": "mucus" },
  { "id": 72, "Name": "Eyelid debris/crusting", "sku": "eyelid-debriscrusting" },
  { "id": 73, "Name": "Sinus pressure", "sku": "sinus-pressure" },
  { "id": 74, "Name": "Nighttime sleep Aide", "sku": "nighttime-sleep-aide" },
  { "id": 75, "Name": "Constipation", "sku": "constipation" },
  { "id": 76, "Name": "Poison ivy", "sku": "poison-ivy" },
  { "id": 77, "Name": "Psoriasis", "sku": "psoriasis" },
  { "id": 78, "Name": "Rash", "sku": "rash" },
  { "id": 79, "Name": "Eczema", "sku": "eczema" },
  { "id": 80, "Name": "Sneezing", "sku": "sneezing" },
  { "id": 81, "Name": "Runny Nose", "sku": "runny-nose" },
  { "id": 82, "Name": "Watery Eyes", "sku": "watery-eyes" },
  { "id": 83, "Name": "Itchy Throat", "sku": "itchy-throat" },
  { "id": 84, "Name": "Itchy Nose", "sku": "itchy-nose" },
  { "id": 85, "Name": "Migraine", "sku": "migraine" },
  { "id": 86, "Name": "Cramps", "sku": "cramps" },
  { "id": 87, "Name": "Sore throat pain", "sku": "sore-throat-pain" },
  { "id": 88, "Name": "Stool softener", "sku": "stool-softener" },
  { "id": 89, "Name": "Muscle pain", "sku": "muscle-pain" },
  { "id": 90, "Name": "Nasal congestion", "sku": "nasal-congestion" },
  { "id": 91, "Name": "Fever reducer", "sku": "fever-reducer" },
  {
    "id": 92,
    "Name": "Cough due to minor throat or bronchial irritation",
    "sku": "cough-due-to-minor-throat-or-bronchial-irritation"
  },
  { "id": 93, "Name": "Itchy Eyes", "sku": "itchy-eyes" },
  { "id": 94, "Name": "Bruises", "sku": "bruises" },
  { "id": 95, "Name": "Contact dermatitis", "sku": "contact-dermatitis" },
  { "id": 96, "Name": "Contusion", "sku": "contusion" },
  { "id": 97, "Name": "Oral irritation-minor", "sku": "oral-irritation-minor" },
  { "id": 98, "Name": "Anal itching-external", "sku": "anal-itching-external" },
  { "id": 99, "Name": "Genital itching-external", "sku": "genital-itching-external" },
  { "id": 100, "Name": "Vaginal Yeast infection", "sku": "vaginal-yeast-infection" },
  { "id": 101, "Name": "Nausea", "sku": "nausea" },
  { "id": 102, "Name": "Tired Eyes", "sku": "tired-eyes" },
  { "id": 103, "Name": "Dizziness", "sku": "dizziness" },
  { "id": 104, "Name": "Eye relief", "sku": "eye-relief" },
  { "id": 105, "Name": "Sleeplessness", "sku": "sleeplessness" },
  {
    "id": 106,
    "Name": "Difficulty falling asleep",
    "sku": "difficulty-falling-asleep"
  },
  {
    "id": 107,
    "Name": "Relief from tired dry feeling eyes",
    "sku": "relief-from-tired-dry-feeling-eyes"
  },
  { "id": 108, "Name": "Vomiting", "sku": "vomiting" },
  {
    "id": 109,
    "Name": "Relieve pain from hemorrhoids",
    "sku": "relieve-pain-from-hemorrhoids"
  },
  {
    "id": 110,
    "Name": "Relieve itching from hemorrhoids",
    "sku": "relieve-itching-from-hemorrhoids"
  },
  { "id": 111, "Name": "antitussive", "sku": "antitussive" },
  {
    "id": 112,
    "Name": "Helps loosen phlegm(mucus)",
    "sku": "helps-loosen-phlegmmucus"
  },
  { "id": 113, "Name": "Relief of constipation", "sku": "relief-of-constipation" },
  { "id": 114, "Name": "Relief from mouth pain", "sku": "relief-from-mouth-pain" },
  { "id": 115, "Name": "Sinus congestion", "sku": "sinus-congestion" },
  {
    "id": 116,
    "Name": "relief of eye irritation",
    "sku": "relief-of-eye-irritation"
  },
  { "id": 117, "Name": "Relief from itchy rash", "sku": "relief-from-itchy-rash" },
  { "id": 118, "Name": "relief from hay fever", "sku": "relief-from-hay-fever" },
  { "id": 119, "Name": "relief from allergies", "sku": "relief-from-allergies" },
  {
    "id": 120,
    "Name": "relief of menstrual cramps",
    "sku": "relief-of-menstrual-cramps"
  },
  {
    "id": 121,
    "Name": "Fatigue associated with menses",
    "sku": "fatigue-associated-with-menses"
  },
  {
    "id": 122,
    "Name": "Relief from minor aches and pain",
    "sku": "relief-from-minor-aches-and-pain"
  }
];

export default categories;
